# rest-tests-vtb

./: pom.xml
src/main/java/com/learnup/: Endpoints.java  Main.java  ProductSteps.java
src/main/java/com/learnup/asserts/: CommonAsserts.java  IsCategoryExists.java  IsProductArray.java
src/main/java/com/learnup/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/com/learnup/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/com/learnup/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/com/learnup/dto/: Category.java  Product.java
src/main/java/com/learnup/enums/: CategoryType.java
src/main/java/com/learnup/utils/: DbUtils.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/test/java/com/learnup/tests/: BaseTest.java  CategoryTests.java  GetProductTests.java  PostProductTests.java
src/test/java/com/learnup/tests/product/: GetProductTests.java  PostProductTests.java
src/test/resources/: application.properties
